[33mcommit 31d1d74561c50492df10d018b860070083009c19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Guilherme Ozana <guilhermeozana@hotmail.com>
Date:   Sat Feb 3 15:20:46 2024 -0300

    adicionando pastas ao gitignore

[33mcommit bf169b7addbc83f51aa08d9df36c82ba0c44601b[m
Author: Guilherme Ozana <guilhermeozana@hotmail.com>
Date:   Sat Feb 3 15:18:56 2024 -0300

    dockerizando aplicação e configurando nginx

[33mcommit e9a4c844b67fb8c1ccfbf7950a15951389aaafaa[m
Author: Guilherme Ozana <guilhermeozana@hotmail.com>
Date:   Fri Feb 2 19:43:52 2024 -0300

    add base system and parameterized campaign

[33mcommit e4e1d47b5f22fa6345275d9c3550704f600873d0[m
Author: Guilherme Ozana <guilhermeozana@hotmail.com>
Date:   Fri Feb 2 19:35:07 2024 -0300

    first commit
